[supervisord]
nodaemon=true

[program:kube2lb]
command=kube2lb -apiserver=%(ENV_APISERVER)s -template=%(ENV_TEMPLATE)s -config=/etc/caddy/Caddyfile -notify=pidfile:/var/run/caddy.pid
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:caddy]
command=caddy -conf=/etc/caddy/Caddyfile -pidfile=/var/run/caddy.pid
pidfile=/var/run/caddy.pid
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
